<!DOCTYPE html>
<html>
<head>
    <title>Read XML Data Using jQuery Ajax and Load it in HTML table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <style>
        
    </style>
</head>

<body>
    <p style="text-align: center; font-size: 40px">
      Нажмите кнопку для считывания и вывода XML файла в HTML
    </p>
    <input type="button" value="Читать XML" id="btn" />
    <table class="table table-condensed table-hovered table-striped">
      <thead>
        <tr>
          <th>Author</th>
          <th>Title</th>
          <th>Genre</th>
          <th>Price</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody id="tableBody">        
      </tbody>
    
    </table>
</body>

<script>
    $(document).ready(function() {
        //jQuery on button click Call
        $('#btn').click(function () {
        
            $('#tableBody').empty();       // Clear the table body.
            //ajax call to load XML and parse it
            $.ajax({
                type: 'GET',
                url: 'book.xml',           // The file path.
                dataType: 'xml',    
                success: function(xml) {
                   //find all book tags, loop them and append to table body
                    $(xml).find('book').each(function() {
                        
                        // Append new data to the tbody element.
                        $('#tableBody').append(
                            '<tr>' +
                                '<td>' +
                                    $(this).find('author').text() + '</td> ' +
                                '<td>' +
                                    $(this).find('title').text() + '</td> ' +
                                '<td>' +
                                    $(this).find('genre').text() + '</td> ' +
                                    '<td>' +
                                    $(this).find('price').text() + '</td> ' +
                                    '<td>' +
                                    $(this).find('description').text() + '</td> ' +
                            '</tr>');
                    });
                }
            });
        });
    });
</script>
</html>
